# MultiWebViewII

Android_Side/MultiWebView/: build.gradle  gradle.properties
Android_Side/MultiWebView/app/: build.gradle  google-services.json
Android_Side/MultiWebView/app/src/androidTest/java/com/inw24/multiwebview/: ExampleInstrumentedTest.java
Android_Side/MultiWebView/app/src/main/: AndroidManifest.xml
Android_Side/MultiWebView/app/src/main/assets/: error.html
Android_Side/MultiWebView/app/src/main/java/com/inw24/multiwebview/: Config.java  MainActivity.java  SplashActivity.java  UploadTools.java  WebViewFragment.java
Android_Side/MultiWebView/app/src/main/java/com/inw24/multiwebview/utils/: AppController.java
Android_Side/MultiWebView/app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_webview.xml  nav_header_main.xml
Android_Side/MultiWebView/app/src/main/res/menu/: activity_main_drawer.xml
Android_Side/MultiWebView/app/src/main/res/values/: colors.xml  strings.xml
Android_Side/MultiWebView/app/src/test/java/com/inw24/multiwebview/: ExampleUnitTest.java
Android_Side/MultiWebView/gradle/wrapper/: gradle-wrapper.properties
Server_Side/MultiWebView/: SQL.sql  index.php
Server_Side/MultiWebView/application/config/: config.php  database.php
Updates/Version_1.5.0_To_1.6.0/: Update_Guide.txt  Update_SQL.sql
Updates/Version_1.6.0_To_1.6.1/: Update_Guide.txt
Updates/Version_1.6.1_To_1.7.0/: Update_Guide.txt
Updates/Version_1.7.0_To_1.8.0/: Update_Guide.txt
Updates/Version_1.8.0_To_1.9.0/: Update_Guide.txt
Updates/Version_1.9.0_To_2.0.0/: Update_Guide.txt
Updates/Version_2.0.0_To_2.1.0/: Update_Guide.txt
Updates/Version_2.1.0_To_3.0.0/: Update_Guide.txt
Updates/Version_3.0.0_To_3.1.0/: Update_Guide.txt
Updates/Version_3.1.0_To_3.2.0/: Update_Guide.txt
Updates/Version_3.2.0_To_3.3.0/: Update_Guide.txt
User_Manual/: documentation.html
(+46 files in other folders)
